<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#c8e6c9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:id="@+id/detail_nama"
        android:textSize="25sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:id="@+id/detail_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISI"
        android:id="@+id/detail_isi"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>