<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/img_item"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_item"
            android:layout_toRightOf="@+id/img_item"
            android:layout_centerVertical="true"
            android:text="Nama"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>